<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <link rel="stylesheet" href="css/bloodbankhomepage.css">
    
</head>
<body>

    <section class="header">
    
        <h2 class ="user">Blood Bank</h2>
        <h3 class ="greeting"></h3>
        <button class="logout">log out</button>
        
    </section>

    
    <h1 class="bloodbanklabel"> Donar List</h1>

   <section class="maindonar">
    <div class="donateduserlist" id ="donateduserlist">
        
    </div>
    <div class="text-box">
        <h1 class ="bbname"id ="bbname"></h1>
        <p class ="bbaddress"id ="bbaddress"></p>
    </div>
    
    </section>

    <script src="js/bloodbankhomepage.js"></script>
    
</body>
</html>